<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/bundle/styles.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/bundle/runtime.js"></script><script type="text/javascript" src="/bundle/polyfills.js"></script><script type="text/javascript" src="/bundle/scripts.js"></script><script type="text/javascript" src="/bundle/main.js"></script></body>
</html>
