<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video Slide Show Maker</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span class="text-highlight">Video Slide Show Maker</span>
                        </a>
                    </h1>
                    
                </div><!--//branding-->
                
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span class="icon_documents_alt icon"></span> Documentation</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: May 5, 2019</div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">

                            <section id="description-section" class="doc-section">
                                <h2 class="section-title">Description</h2>
                                <div class="section-block">
                                    <p>
                                        Online service for creating video slide shows and presentations. The user can upload his photos, sort, adjust animation, overlay text and get the finished video.
                                        The motion of the animation can be selected automatically, but it is possible to adjust the position of the camera movement. The administrator can configure the maximum number of simultaneous processing - the queue.
                                        For commercial gains, the owner can insert advertising banners.
                                    </p>
                                    <p>
                                        Author: <a href="https://codecanyon.net/user/andycoder" target="_blank">https://codecanyon.net/user/andycoder</a>
                                    </p>
                                </div>
                            </section><!--//doc-section-->

                            <section id="features-section" class="doc-section">
                                <h2 class="section-title">Features</h2>
                                <div class="section-block">
                                    <ul>
                                        <li>
                                            Upload multiple photos at once. Automatically detect photo orientation.
                                        </li>
                                        <li>
                                            Sort photos. Disable unnecessary photos.
                                        </li>
                                        <li>
                                            Overlay text with animation on selected photos.
                                        </li>
                                        <li>
                                            Selection of music from the library, the ability to upload an audio file for background playback.
                                        </li>
                                        <li>
                                            Editing camera movement (creating points for positions "from" and "to").
                                        </li>
                                        <li>
                                            Video resolution selection - HD or FullHD.
                                        </li>
                                        <li>
                                            Watermark overlay (application settings).
                                        </li>
                                        <li>
                                            Displaying percent of the video creation process. Show queue number.
                                        </li>
                                        <li>
                                            Admin interface where he can see the list of active projects - <span class="text-danger">NEW</span>.
                                        </li>
                                        <li>
                                            Ability to translate the interface into different languages.
                                        </li>
                                        <li>
                                            All projects and files are deleted after a certain time.
                                        </li>
                                        <li>
                                            Sending an email to the administrator after creating each project.
                                        </li>
                                        <li>
                                            Nice and easy to use interface.
                                        </li>
                                    </ul>
                                </div>
                            </section><!--//doc-section-->

                            <section id="system-requirements-section" class="doc-section">
                                <h2 class="section-title">System requirements</h2>
                                <div class="section-block">
                                    <ul>
                                        <li>
                                            Linux server (not tested on Windows)
                                        </li>
                                        <li>
                                            SSH access to the server.
                                        </li>
                                        <li>
                                            PHP 7.1+<br>
                                            Enabled PHP functions: exec, shell_exec<br>
                                            PHP extensions: mysql, mysqli, mbstring, simplexml, libxml, json, gd
                                        </li>
                                        <li>
                                            MySQL 5.7+
                                        </li>
                                        <li>
                                            Melt must be installed on your server:<br>
                                            <a href="https://github.com/mltframework/mlt" target="_blank">https://github.com/mltframework/mlt</a>
                                        </li>
                                        <li>
                                            At least 1 GB of RAM
                                        </li>
                                    </ul>
                                </div>
                            </section><!--//doc-section-->

                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Installation</h2>

                                <div id="step1"  class="section-block">
                                    <h3 class="block-title">Install Melt</h3>
                                    <h6>
                                        Install Melt on Ubuntu:
                                    </h6>
                                    <p>
                                        <code>sudo apt install melt</code>
                                    </p>
                                    <p>
                                        You need to run this code in the terminal of your server. To access the terminal, connect to the server via SSH.
                                    </p>
                                    <h6>
                                        Building Melt on Windows:
                                    </h6>
                                    <p>
                                        <a href="https://www.mltframework.org/docs/windowsbuild/" target="_blank">https://www.mltframework.org/docs/windowsbuild/</a>
                                    </p>
                                </div><!--//section-block-->

                                <div id="step2"  class="section-block">
                                    <h3 class="block-title">Web server setup</h3>
                                    <p>
                                        Configuration example for Nginx server:
                                    </p>
                                    <div class="code-block">
                                        <pre><code class="language-ini">server {
    listen 80;

    server_name your-domain.com;
    root /var/www/your-domain.com/public;

    client_max_body_size 2000m;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location = /favicon.ico {
	    log_not_found off;
	    access_log off;
    }

    location = /robots.txt {
	    allow all;
	    log_not_found off;
	    access_log off;
    }

    location ~ /\. {
	    deny all;
    }

    error_log /var/log/nginx/your-domain.com_error.log;
    access_log /var/log/nginx/your-domain.com_access.log;
}</code></pre>
                                    </div><!--//code-block-->
                                    <p>
                                        If your server uses a web server Apache, sample .htaccess file contents:
                                    </p>
                                    <div class="code-block">
                                        <pre><code class="language-ini">&lt;IfModule mod_rewrite.c&gt;
    Options -MultiViews
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php [QSA,L]
&lt;/IfModule&gt;

&lt;IfModule !mod_rewrite.c&gt;
    &lt;IfModule mod_alias.c&gt;
        RedirectMatch 302 ^/$ /index.php/
    &lt;/IfModule&gt;
&lt;/IfModule&gt;</code></pre>
                                    </div><!--//code-block-->

                                    <p>
                                        For more info read here:<br>
                                        <a href="https://symfony.com/doc/current/setup/web_server_configuration.html" target="_blankhttps://symfony.com/doc/current/setup/web_server_configuration.html">https://symfony.com/doc/current/setup/web_server_configuration.html</a>
                                    </p>
                                </div><!--//section-block-->

                                <div id="step3"  class="section-block">
                                    <h3 class="block-title">Upload files and configuration</h3>
                                    <p>
                                        Unzip the archive with the files and upload to your domain folder. Keep in mind that the domain must point to a <b>public</b> folder.
                                        <br>
                                        You can also upload the archive to a folder, for example: <code>/var/www/your-domain.com/</code>, and unpack it on the server.
                                        <br>
                                        Set permissions on folders: 0755<br>
                                        Set file permissions: 644<br>
                                        Set permissions 0777 to folder <b>"var"</b>.
                                    </p>
                                    <p>
                                        Additional info: <a href="https://symfony.com/doc/current/setup/file_permissions.html" target="_blank">https://symfony.com/doc/current/setup/file_permissions.html</a>
                                    </p>
                                    <p>
                                        You can download video file <a href="http://slideshow.myvedit.com/assets/video/slideshow-sample.mp4" target="_blank">https://slideshow.myvedit.com/assets/video/slideshow-sample.mp4</a> and upload to your folder <b>"/public/assets/video/"</b>.
                                    </p>
                                    <p>
                                        Open a file <b>".env"</b> file in a text editor. You must edit the line:<br>
                                        <code>DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name</code>
                                        <br>
                                        Here you must specify the username, password and database name.
                                    </p>
                                    <p>
                                        To configure the sending of mail, you must specify the parameters in the line:
                                        <br>
                                        <code>MAILER_URL=null://localhost</code>
                                        <br>
                                        Example of SMTP parameters for Gmail:<br>
                                        <code>MAILER_URL=gmail://your-name@gmail.com:your-password@smtp.gmail.com</code>
                                    </p>
                                </div><!--//section-block-->

                                <div id="step4"  class="section-block">
                                    <h3 class="block-title">Application setup</h3>
                                    <p>
                                        To create a database, use a dump from the file: <b>"/documentation/video-slideshow-maker.sql"</b>.
                                        To upload this dump, you can use <b>phpMyAdmin</b> on your server. You can insert a file on the "Import" tab or insert content into the field on the tab "SQL" (then press the button "Go").
                                    </p>
                                    <p>
                                        Open a file <b>"/config/services.yaml"</b> file in a text editor.
                                        <br>
                                        Here you can configure some parameters:
                                    </p>
                                    <ul>
                                        <li>
                                            <b>app.name</b> - The name of your site.
                                        </li>
                                        <li>
                                            <b>app.admin_email</b> - Admin email address.
                                        </li>
                                        <li>
                                            <b>app.queue_size</b> - The size of the video creation queue. The number of simultaneous processes. This number depends on the number of processor cores on your server.
                                        </li>
                                        <li>
                                            <b>app.debug</b> - Logging of all commands for creating videos, etc. The log is in the file: <b>"/public/userfiles/tmp/log.txt"</b>.
                                        </li>
                                        <li>
                                            <b>app.melt_path</b> - Path where is located Melt. Default: "/usr/bin/melt".
                                        </li>
                                        <li>
                                            <b>app.projects_store_hours</b> - How many hours you need to store project files. After this time, all projects and files will be deleted.
                                        </li>
                                        <li>
                                            <b>app.max_photos</b> - The maximum number of photos in the project.
                                        </li>
                                        <li>
                                            <b>app.languages</b> - List of languages for the switch at the top of the page.
                                        </li>
                                    </ul>
                                    <p>
                                        After changing the configuration you need to refresh the cache. To do this, you can run the command in the terminal:
                                        <code>php /var/www/your-domain.com/bin/console cache:clear</code><br>
                                        Or simply delete the entire contents of the folder <b>"/var/cache/prod/"</b>.
                                    </p>
                                    <p>
                                        Insert banner code you can in the template: <b>"/templates/base.html.twig"</b>. After changing the templates you need to refresh the cache.
                                    </p>
                                </div>

                                <div id="step5"  class="section-block">
                                    <h3 class="block-title">Cron settings</h3>
                                    <p>
                                        What is Cron (Crontab)?<br>
                                        <a href="https://en.wikipedia.org/wiki/Cron" target="_blank">https://en.wikipedia.org/wiki/Cron</a>
                                    </p>
                                    <p>
                                        Create task for Cron for queue processing.
                                    </p>
                                    <p>
                                        <pre><code class="language-ini">*/1 * * * * php /var/www/your-domain.com/bin/console app:queue > /dev/null
0 * * * * php /var/www/your-domain.com/bin/console app:clean > /dev/null</code></pre>
                                    </p>
                                    <p>
                                        On the dedicated server or VDS you need in the terminal run the command:
                                        <br>
                                        <code>sudo crontab -u www-data -e</code>
                                        <br>
                                        If you run this command in the terminal, in the file that appears below you need to add the code given above.
                                    </p>
                                    <p>
                                        Perhaps on your hosting (server) there is a special interface for creating tasks for Cron. Please contact your hosting support.
                                    </p>
                                </div><!--//section-block-->

                            </section><!--//doc-section-->
                            
                            <section id="admin-area-section" class="doc-section">
                                <h2 class="section-title">Admin Area</h2>
                                <div class="section-block">
                                    <p>
                                        You can enter the admin interface at:<br>
                                        <code>http://your-site.com/admin</code>
                                    </p>
                                    <p>
                                        Default username and password:<br>
                                        <b>admin</b> / <b>admin</b>
                                    </p>
                                    <p>
                                        After authorization, you can change the password and email address in the "Profile" section.
                                        <br>
                                        In the admin interface you can see a list of active projects, view projects and delete them if necessary.
                                    </p>
                                </div>
                            </section>

                            <section id="libraries-section" class="doc-section">
                                <h2 class="section-title">Libraries</h2>
                                <div class="section-block">
                                    <ul>
                                        <li>
                                            <a href="https://symfony.com/" target="_blank">Symfony</a>
                                        </li>
                                        <li>
                                            <a href="https://www.mltframework.org/" target="_blank">MLT Multimedia Framework</a>
                                        </li>
                                        <li>
                                            <a href="https://angular.io/" target="_blank">Angular</a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/fengyuanchen/cropperjs" target="_blank">Cropper.js</a>
                                        </li>
                                        <li>
                                            <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/tabler" target="_blank">Tabler UI</a>
                                        </li>
                                        <li>
                                            <a href="https://kamranahmed.info/brusher/" target="_blank">Brusher</a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/bevacqua/dragula" target="_blank">Dragula</a>
                                        </li>
                                    </ul>
                                </div>
                            </section><!--//doc-section-->

                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#description-section">
                                        Description
                                    </a>
                                    <a class="nav-link scrollto" href="#features-section">
                                        Features
                                    </a>
                                    <a class="nav-link scrollto" href="#system-requirements-section">
                                        System requirements
                                    </a>
                                    <a class="nav-link scrollto" href="#installation-section">
                                        Installation
                                    </a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#step1">Install Melt</a>
                                        <a class="nav-link scrollto" href="#step2">Web server setup</a>
                                        <a class="nav-link scrollto" href="#step3">Upload files and configuration</a>
                                        <a class="nav-link scrollto" href="#step4">Application setup</a>
                                        <a class="nav-link scrollto" href="#step5">Cron settings</a>
                                    </nav>
                                    <a class="nav-link scrollto" href="#admin-area-section">
                                        Admin area
                                    </a>
                                    <a class="nav-link scrollto" href="#libraries-section">
                                        Libraries
                                    </a>
	                            </nav><!--//doc-menu-->
	                        
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

